
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<title>ROY eNews</title>

<style type="text/css" rel="stylesheet" href="roy.css">
.ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
}
.ExternalClass {
        width: 100%;
        background-color: #ffffff;
}
body {
        width: 100%;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        font-family: Helvetica, Arial, sans-serif;

}
table {
        border-collapse: collapse;
        border-collapse: collapse;
}
@media only screen and (max-width: 640px) {
       img{
        width: 100%;
        max-width: 100%;
}
.deviceWidth {
        width: 100%;
        padding: 0px 4px;
}
.deviceWidth {
        width: 100%;
        padding: 0px 4px;
}
.deviceWidth {
        width: 100%;
        padding: 0px 4px;
}
.center {
        text-align: center!important;
        margin: 0px auto !important;
}
.no-display {
        display: none!important;
}
.left {
        padding-left: 0px;
        !important;
}
#table-5 {
        border-right: none !important;
}
#table-6 {
        border-right: none !important;
}

}
@media only screen and (max-width: 479px) {
        img{
                width: 100%;
                max-width: 100%;
        }
        .deviceWidth {
                width: 100%;
                padding: 0px 4px;
        }
        .center {
                text-align: center!important;
                margin: 0px auto !important;
                display: block !important;
        }
        .no-display {
                display: none!important;
        }
        .left {
                padding-left: 0px !important;
                margin-left: 45px !important;
        }

}
</style>
</head>
<body ><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#fff; " align="center" ><tr ><td width="100%" valign="top" ><table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="background:#FFFFFF; " ><tr ><td width="100%" style="padding:2px; background:#FFFFFF; " ><div class="mktEditable" id="intro-iphone" style="font-family:arial, helvetica, sans-serif; font-size:10px; color:#999999; text-align:center; background:#FFFFFF; " >Learn more about TA Brands' Digital Marketing activities in this September Update</div>
</td>
</tr>
</table>
</td>
</tr>
<tr ><td width="100%" valign="top" ><table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" ><tr ><td width="650" ><table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" ><tr>
        <td width="100%"></td>
</tr>
<tr ><td align="center" style="margin:0; background:#2e2c2c; " ><table id="table-5" width="30%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" ><tr style="background:#2e2c2c; " ><td width="20" valign="top" style="font-size:1px; border-collapse:collapse; margin:0; background:#2e2c2c;">&nbsp;</td>
        <td style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#ffffff; padding-right:25px; background:#2e2c2c; padding-top:40px; padding-bottom:40px; text-align:left; " ><div class="mktEditable" id="left-column-#" style="font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size:48px; color:#ffffff; " >#14</div>
                <div class="mktEditable" id="left-column-enews" style="font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size:12px; color:#ffffff; line-height:12px; " >DIGITAL MARKETING<br>
                        E-NEWS</div>
                        <div class="mktEditable" id="left-column-date" style="font-size:12px; font-family:arial, helvetica, sans-serif; color:#ffffff; " ><br /> <br /> <br /> - September 2015</div>
                        <div style="height:15px; border-collapse:collapse; margin:0; display:block;">&nbsp;</div>
                </td>
        </tr>
</table>
<table width="68%" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" ><tr style="background:#2e2c2c; " ><td width="20" valign="top" style="font-size:1px; border-collapse:collapse; margin:0; text-align: left;">&nbsp;</td>
        <td style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#ffffff; padding-top:51px; text-align:left; " ><div class="mktEditable" id="right-column-hello" style="font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size:16px; color:#fff; " >HELLO.</div>
                <div style="font-size:1px;">&nbsp;</div>
                <div class="mktEditable" id="right-column-intro" style="font-family:arial, helvetica, sans-serif; font-size:14px; color:#fff; " ><span class="mktEditable" style="font-family:arial, helvetica, sans-serif; font-size:14px; color:#fff; " >Welcome to Edition #14<br /> <br />In this month&rsquo;s Digital Newsletter we&rsquo;re going to look at 2 examples of how to increase online conversion rates with content. One example highlights the importance of informative size charts. The other is a best-in-class example of organising product in category pages. Read on &gt;&gt;&gt;<br /> <br /></span>
                </div>
                <div style="height:15px; border-collapse:collapse; margin:0; display:block;">&nbsp;</div>
        </td>
        <td width="20" valign="top" style="font-size:1px; border-collapse:collapse; margin:0;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr ><td width="100%" style="padding:30px 0px 0px 0px; " ><div align="left" class="mktEditable" id="graphs_title" style="font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#333333; text-transform:uppercase; text-align:center; " ><p style="text-align:center; " ><span class="mktEditable" style="font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#333333; text-transform:uppercase; text-align:center; " >FY16 DATABASE ACQUISITION TARGET</span>
</p>
</div>
</td>
</tr>
<tr>
        <td align="center" style="margin:0;"></td>
</tr>
<tr ><td width="100%" style="padding:30px 20px 0px 20px; " ><div align="left" class="mktEditable" id="group_database_target" style="font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#333333; text-transform:uppercase; text-align:center; " ><img src="http://land.truealliance.com.au/rs/658-CBJ-731/images/Group_Database_Target_SEP15.gif" alt="Acquisition Target" width="624" height="" /></div>
</td>
</tr>
<tr ><td width="100%" style="padding:30px 20px 40px 20px; " ><div align="left" class="mktEditable" id="database_increase" style="font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#333333; text-transform:uppercase; text-align:center; " ><img src="http://land.truealliance.com.au/rs/658-CBJ-731/images/Brand_Database_Totals_SEP15.gif" alt="Database Increase" width="624" height="" /></div>
</td>
</tr>
<tr>
        <td></td>
</tr>
<tr>
        <td width="20" valign="top" style="font-size:1px; border-collapse:collapse; margin:0; border-bottom: #dedede 1px dotted;"></td>
        <td style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#4b5557; border-bottom: #dedede 1px dotted;"></td>
        <td width="20" valign="top" style="font-size:1px; border-collapse:collapse; margin:0; border-bottom: #dedede 1px dotted;"></td>
</tr>
</table>
</td>
</tr>
<tr ><td height="380" align="center" style="margin:0; " ><table id="table-6" width="30%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" ><tr ><td width="20" valign="top" style="font-size:1px; border-collapse:collapse; margin:0;">&nbsp;</td>
        <td style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#999999; padding-right:25px; padding-top:40px; padding-bottom:40px; text-align:left; " ><div class="mktEditable" id="case-study-1" style="color:#2e2c2c; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size:16px; " ><span class="mktEditable" style="color:#2e2c2c; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size:16px; " >CASE 01</span>
        </div>
        <div class="mktEditable" id="case-study-1-dash" style="font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size:16px; line-height:20px; " >-<br></div>
        <div class="mktEditable" id="case-study-1-brand" style="font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size:16px; color:#999999; " >BRANDS<br /> <span style="color: #999999; font-family: arial, helvetica, sans-serif; font-size: 12px; letter-spacing: 0px;">- BEN SHERMAN<br /> &nbsp;</span></div>
        <div class="mktEditable" id="case-study-1-challenge" style="font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size:16px; color:#999999; " >CHALLENGE<br /> <span style="color: #999999; font-family: arial, helvetica, sans-serif; font-size: 12px; letter-spacing: 0px; margin-bottom: 10px;">- INCREASE CONVERSION<br /> &nbsp;</span></div>
        <div class="mktEditable" id="case-study-1-solution" style="font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size:16px; color:#999999; " >SOLUTION<br /> <span style="color: #999999; font-family: arial, helvetica, sans-serif; font-size: 12px; letter-spacing: 0px;">-&nbsp;WELL ORGANISED, USEFUL CONTENT<br /> &nbsp;</span></div>
        <div class="mktEditable" id="case-study-1-result" style="font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size:16px; color:#999999; " >RESULT<br /> <span style="font-family: arial, helvetica, sans-serif; font-size: 12px; letter-spacing: 0px;">-</span> <span style="font-family: arial, helvetica, sans-serif; font-size: 12px; letter-spacing: 0px; color: #999999;"><a style="color: #999999;" href="http://land.truealliance.com.au/digital-enews-case-study1-september.html" target="_blank" title="Find out more">FIND OUT HERE</a><br /></span></div>
        <div style="height:15px; border-collapse:collapse; margin:0; display:block;">&nbsp;</div>
</td>
</tr>
</table>
<table width="68%" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" ><tr ><td width="20" valign="top" style="font-size:1px; border-collapse:collapse; margin:0;">&nbsp;</td>
        <td style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#2e2c2c; padding-top:40px; text-align:left; " ><div class="mktEditable" id="case-study-1-title" style="font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size:16px; color:#2e2c2c; text-transform:uppercase; " ><span class="mktEditable" style="font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size:16px; color:#2e2c2c; text-transform:uppercase; " >SIZE CHARTS</span>
        </div>
        <div style="font-size:1px;">&nbsp;</div>
        <div class="mktEditable" id="case-study-1-intro" style="font-family:arial, helvetica, sans-serif; font-size:14px; color:#666666; line-height:24px; " ><br />The biggest challenge for any online store to overcome is the absence of physical contact between the customer and the products. We have to pull-out every trick in the book, features like: Product Zoom, shots from multiple angles, on and off model, invisible mannequins, informative descriptions and reviews from customers who own the product; to help get the prospective buyer as close to a tactile interaction with the product as possible. Size Charts are an extremely important part of this&hellip;<br /> <br /> <span style="color: #808080;"><a style="color: #808080;" href="http://land.truealliance.com.au/digital-enews-case-study1-september.html" target="_blank" title="Learn More">Learn More&nbsp;&gt;</a><a style="color: #808080;" href="http://land.truealliance.com.au/digitalenews-case-study-august.html" target="_blank" title="Learn More">&gt;</a></span><br /></div>
        <div style="height:15px; border-collapse:collapse; margin:0; display:block;">&nbsp;</div>
</td>
<td width="20" valign="top" style="font-size:1px; border-collapse:collapse; margin:0;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="646" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
        <tr>
                <td width="20" valign="top" style="font-size:1px; border-collapse:collapse; margin:0; border-bottom: #dedede 1px dotted;"></td>
                <td style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#4b5557; border-bottom: #dedede 1px dotted;"></td>
                <td width="20" valign="top" style="font-size:1px; border-collapse:collapse; margin:0; border-bottom: #dedede 1px dotted;"></td>
        </tr>
</table>
<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" ><tr>
        <td width="100%"></td>
</tr>
<tr ><td height="293" align="center" style="margin:0; " ><table id="table-7" width="30%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" ><tr ><td width="20" valign="top" style="font-size:1px; border-collapse:collapse; margin:0;">&nbsp;</td>
        <td style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#4b5557; padding-right:25px; padding-top:40px; padding-bottom:10px; text-align:left; " ><div class="mktEditable" id="case-study-2" style="color:#2e2c2c; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size:16px; " >CASE 02</div>
                <div class="mktEditable" id="case-study-2-dash" style="font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size:16px; line-height:20px; " >-<br></div>
                <div class="mktEditable" id="case-study-2-brand" style="font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size:16px; color:#999999; " >BRAND<br /> <span style="color: #999999; font-family: arial, helvetica, sans-serif; font-size: 12px; letter-spacing: 0px;">- COACH<br /> &nbsp;</span></div>
                <div class="mktEditable" id="case-study-2-challenge" style="font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size:16px; color:#999999; " >CHALLENGE<br /> <span style="color: #999999; font-family: arial, helvetica, sans-serif; font-size: 12px; letter-spacing: 0px; margin-bottom: 10px;">- INCREASE CONVERSION<br /> &nbsp;</span></div>
                <div class="mktEditable" id="case-study-2-solution" style="font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size:16px; color:#999999; " >SOLUTION<br /> <span style="color: #999999; font-family: arial, helvetica, sans-serif; font-size: 12px; letter-spacing: 0px;">- WELL ORGANISED, USEFUL CONTENT<br /> &nbsp;</span></div>
                <div class="mktEditable" id="case-study-2-result" style="font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size:16px; color:#999999; " >RESULT<br /> <span style="font-family: arial, helvetica, sans-serif; font-size: 12px; letter-spacing: 0px;">-</span> <span style="font-family: arial, helvetica, sans-serif; font-size: 12px; letter-spacing: 0px; color: #999999;"><a style="color: #999999;" href="http://land.truealliance.com.au/digital-enews-case-study2-september.html" target="_blank" title="Find out more">FIND OUT HERE</a><br /></span></div>
        </td>
</tr>
</table>
<table width="68%" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" ><tr ><td width="20" height="293" valign="top" style="font-size:1px; border-collapse:collapse; margin:0;">&nbsp;</td>
        <td style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#4b5557; padding-top:40px; text-align:left; " ><div class="mktEditable" id="case-study-2-title" style="font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size:16px; color:#2e2c2c; " ><span class="mktEditable" style="font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size:16px; color:#2e2c2c; text-transform:uppercase; text-align:top; " >ORGANISING DISPLAY ORDER OF PRODUCT (ONLINE MERCHANDISING)</span>
        </div>
        <div style="font-size:1px;">&nbsp;</div>
        <div class="mktEditable" id="case-study-2-intro" style="font-family:arial, helvetica, sans-serif; font-size:14px; color:#666666; line-height:24px; " ><br />Merchandising product on your website is as important as merchandising product in your B&amp;M Flagship Stores.
               The principle is exactly the same.
               If anything, it requires more attention, because there is a larger range of product available for people to find online.
               The new platform has been designed &amp; built to have landing pages for Category Level 1 and Category Level 2 navigation.
               This ensures we&rsquo;re showcasing the breadth of the range available with minimal clicks from the user and close to the top of the page.
               For this design to work, all products showing in these Category Level 1 and Level 2 landing pages, needs to be &lsquo;organised with purpose&rsquo; by the Brand Team&hellip;<br /> <br /> <span style="color: #808080;"><a style="color: #808080;" 
               href="http://land.truealliance.com.au/digital-enews-case-study2-september.html" target="_blank" title="Learn More">Learn More&nbsp;&gt;</a><a style="color: #808080;" href="http://land.truealliance.com.au/digitalenews-case-study-august.html" target="_blank" title="Learn More">&gt;</a></span><br />
       </div>
       <div style="height:15px; border-collapse:collapse; margin:0; display:block;">&nbsp;</div>
</td>
<td width="20" valign="top" style="font-size:1px; border-collapse:collapse; margin:0;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" ><tr ><td width="100%" ><!-- Social Mentions Headline -->
        <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="background:#FFF; " ><tr ><td width="100%" style="padding:20px 20px 0px 20px; " ><!-- Logo -->
                <div class="mktEditable" id="top-3-product-reviews" style="font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#333333; text-align:center; text-transform:uppercase; border-bottom:1px solid #000; border-top:1px solid #000; line-height:30px; vertical-align:middle; " >TOP 3 ONLINE PRODUCT REVIEWS</div>
                <!-- End Logo --></td>
        </tr>
</table>
<!-- End Social Mentions Headline -->
<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" ><!-- INSIGHTS -->
        <tr ><td height="170" align="center" style="margin:0; background-color:#FFF; " ><table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth" ><!-- First column -->
                <tr ><td valign="top" align="center" style="padding:20px; background-color:#FFF; text-align:left; color:#333333; " ><p id="review-1" class="mktEditable" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; " ><span style="font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif; color: #333333;">01</span><br /> <span style="font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif; color: #333333;">-</span><br /> <span style="font-family: arial, helvetica, sans-serif; font-size: 12px; color: #999999;"><strong>TNF KELVIN GLOVE</strong><br /> <br /> "On my recent trip to Perisher the climate alternated between -5 and +4 degrees, these gloves withstood all the elements and also kept my hands dry and toasty. These gloves gave me a full range of dexterity enabling me to strap in my bindings and adjust all my other accessories on the mountain without getting my hands cold or wet."</span></p>
                </td>
        </tr>
</table>
<!-- End First Column -->
<table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth" ><!-- Second column -->
        <tr ><td valign="top" align="center" style="padding:20px; background-color:#FFF; text-align:left; color:#333333; " ><p id="review-2" class="mktEditable" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; " ><span style="font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif; color: #333333;">02</span><br /> <span style="font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif; color: #333333;">-</span><br /> <span style="font-family: arial, helvetica, sans-serif; font-size: 12px; color: #999999;"><strong>Speedo &ndash; SHARK ALARM WATER SHORT<br /></strong><br /> "We are only buying a new pair because he's outgrown last year's. Luckily there is a younger child who can wear the handmedowns. I wouldn't get this longevity out of another swimming togs brand. They hold their shape well."</span></p>
        </td>
</tr>
</table>
<!-- End Second Column -->
<table width="32%" align="right" cellpadding="0" cellspacing="0" class="deviceWidth" ><!-- Third column -->
        <tr ><td valign="top" align="center" style="padding:20px; background-color:#FFF; text-align:left; color:#333333; " ><p id="review-3" class="mktEditable" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; " ><span style="font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif; color: #333333;">03</span><br /> <span style="font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif; color: #333333;">-</span><br /> <span style="font-family: arial, helvetica, sans-serif; font-size: 12px; color: #999999;"><strong>Reebok &ndash; MEN&rsquo;S REEBOK CROSSFIT COMPETE</strong><br /> <br /> "These shoes are perfect for high intensity workouts. Breathable, light, a glove-like feel but nice toe movement, supportive, resilient, great grip, perfect sole for lifting. An outstanding overall design by Reebok."</span></p>
        </td>
</tr>
</table>
<!-- End Third Column --></td>
</tr>
</table>
<!-- End INSIGHTS -->
<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" ><!-- INSIGHTS -->
        <tr ><td align="center" style="margin:0; background-color:#202020; " ><table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth" ><!-- First column -->
                <tr ><td valign="top" align="center" style="padding:15px; background-color:#202020; text-align:center; color:#333333; " ><p id="Tim" class="mktEditable" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; " ><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #FFFFFF;"><a href="mailto:Tim.Knight@truealliance.com.au" title="Tim Knight" style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #FFFFFF; line-height: 24px; text-decoration: none; border-bottom: 1px solid #FFFFFF;">Tim Knight</a><br>
                        Group Head of Digital</span></p>
                </td>
        </tr>
</table>
<!-- End First Column -->
<table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth" ><!-- Second column -->
        <tr ><td valign="top" align="center" style="padding:15px; background-color:#202020; text-align:center; color:#333333; " ><p id="Kat" class="mktEditable" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; " ><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #FFFFFF;"><a href="mailto:Kat.Warboys@truealliance.com.au" title="Kat Warboys" style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #FFFFFF; line-height: 24px; text-decoration: none; border-bottom: 1px solid #FFFFFF;">Kat Warboys</a><br>
                CRM Manager</span></p>
        </td>
</tr>
</table>
<!-- End Second Column -->
<table width="32%" align="right" cellpadding="0" cellspacing="0" class="deviceWidth" ><!-- Third column -->
        <tr ><td valign="top" align="center" style="padding:15px; background-color:#202020; text-align:center; color:#333333; " ><p id="Amanda" class="mktEditable" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; " ><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #FFFFFF;"><a href="mailto:amanda.chamberlain@truealliance.com.au" title="Amanda Chamberalin" style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #FFFFFF; line-height: 24px; text-decoration: none; border-bottom: 1px solid #FFFFFF;">Amanda Chamberlain</a><br>
                Digital Designer & Producer</span></p>
        </td>
</tr>
</table>
<!-- End Third Column --></td>
</tr>
</table>
<!-- End INSIGHTS --><!-- Header -->
<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="background:#FFFFFF; " ><tr ><td width="100%" style="padding:10px; " ><!-- Logo -->
        <div class="mktEditable" id="unsubscribe" style="font-family:arial, helvetica, sans-serif; font-size:10px; color:#999999; text-align:center; " >Seriously, issue #9 and you still want to unsubscribe? We know who you are...</div>
        <!-- End Logo --></td>
</tr>
</table>
<!-- End Header --></td>
</tr>
<tr>
        <td></td>
</tr>
<tr>
        <td></td>
</tr>
<tr>
        <td></td>
</tr>
<tr>
        <td></td>
</tr>
</table>
<!-- End Body Content --></td>
</tr>
</table>
<!-- End Wrapper --></body>
</html>